<project name="template" basedir="." default="all">
	
	<!-- configuration -->
	<property name="name" value="${ant.project.name}"/>
	<property name="jar.name" value="${name}.jar"/>
	<property name="main-class" value="pl.dagothar.${name}.Main"/>
	<property name="src.dir" value="src"/>
	<property name="resources.dir" value="resources"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="bin.dir" value="bin"/>
	<property name="doc.dir" value="doc"/>
	
	
	
	<!-- clean the build directory -->
	<target name="clean" description="cleans the build directory">
		<delete includeemptydirs="true">
			<fileset dir="build" includes="**/*"/>
			<fileset dir="bin" includes="**/*"/>
			<fileset dir="doc" includes="**/*"/>
		</delete>
	</target>
	
	
	
	<!-- compile the sources -->
	<target name="compile" description="compiles the sources">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>
	
	
	
	<!-- create the JAR file -->
	<target name="jar" depends="compile" description="creates the JAR file">
		<mkdir dir="${bin.dir}"/>
		<jar destfile="${bin.dir}/${jar.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
			<fileset dir="${resources.dir}">
				<include name = "**"/>
			</fileset>
		</jar>
		<chmod file="${bin.dir}/${jar.name}" perm="+x"/>
	</target>
	
	
	
	<!-- run the project -->
	<target name="run" description="runs the program">
		<java jar="${bin.dir}/${jar.name}" fork="true"/>
	</target>
	
	
	
	<!-- create JAVADOC -->
	<target name="doc" description="creates documentation">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
	</target>
	
	
	
	<!-- run all targets -->
	<target name="all" description="builds the whole project">
		<antcall target="compile"/>
		<antcall target="jar"/>
		<antcall target="doc"/>
	</target>
	
</project>
